[gd_scene load_steps=4 format=3 uid="uid://b862bxwj0cjbu"]

[ext_resource type="Script" uid="uid://bnk531eufyamg" path="res://coaster.gd" id="1_pijfm"]
[ext_resource type="Texture2D" uid="uid://clcx5h5jhhbtp" path="res://Textures/GMTKCoaster-Placeholder.jpg" id="2_32yew"]
[ext_resource type="Script" uid="uid://cgg7hmof0wgx6" path="res://tension_progress_bar.gd" id="3_32yew"]

[node name="Coaster" type="PathFollow2D" groups=["player"]]
script = ExtResource("1_pijfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_32yew")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -73.0
offset_right = -555.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("3_32yew")
metadata/_edit_use_anchors_ = true
