[gd_scene load_steps=4 format=3 uid="uid://bxqilk4nwc52i"]

[ext_resource type="Script" uid="uid://b2taivruwux1f" path="res://enemy_water_droplet.gd" id="1_ri8x2"]
[ext_resource type="Texture2D" uid="uid://deuxoea58c2dl" path="res://Textures/GMTK25-WaterPlaceholder.png" id="2_ri8x2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1mwo"]
height = 48.0

[node name="WaterDroplet2" type="Area2D"]
scale = Vector2(3.96, 3.96)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ri8x2")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_ri8x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h1mwo")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
