[gd_scene load_steps=3 format=3 uid="uid://dfa8x0ea83mji"]

[ext_resource type="Script" uid="uid://byjjeaob6vx6k" path="res://track_chunk.gd" id="1_utyvt"]

[sub_resource type="Curve2D" id="Curve2D_1lbq1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 32, 0, 0, 0, 0, 192, 96, 0, 0, 0, 0, 576, 800, 0, 0, 0, 0, 704, 928, 0, 0, 0, 0, 832, 1000, 0, 0, 0, 0, 1024, 1024)
}
point_count = 7

[node name="TrackChunkDrop" type="Path2D"]
curve = SubResource("Curve2D_1lbq1")
script = ExtResource("1_utyvt")

[node name="Line2D" type="Line2D" parent="."]
