[gd_scene load_steps=3 format=3 uid="uid://b8llhqgem2wg1"]

[ext_resource type="Script" uid="uid://byjjeaob6vx6k" path="res://track_chunk.gd" id="1_a8bng"]

[sub_resource type="Curve2D" id="Curve2D_hlb2w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 512, -16, 0, 0, 0, 0, 864, -160, 0, 0, 0, 0, 1024, -512, 0, 0, 0, 0, 864, -864, 0, 0, 0, 0, 512, -1024, 0, 0, 0, 0, 160, -864, 0, 0, 0, 0, 0, -512, 0, 0, 0, 0, 160, -160, 0, 0, 0, 0, 512, 0, 0, 0, 0, 0, 832, 0, 0, 0, 0, 0, 1024, 0)
}
point_count = 13

[node name="TrackChunkLoop" type="Path2D"]
curve = SubResource("Curve2D_hlb2w")
script = ExtResource("1_a8bng")

[node name="Line2D" type="Line2D" parent="."]
