[gd_scene load_steps=5 format=3 uid="uid://xb2hqirwpxx5"]

[ext_resource type="Texture2D" uid="uid://xfkud3diitvt" path="res://icon.svg" id="1_3oylf"]
[ext_resource type="Script" uid="uid://cc25y2tlihodb" path="res://turret.gd" id="1_tjdg3"]
[ext_resource type="PackedScene" uid="uid://ofsv5lr2t6pg" path="res://water_droplet.tscn" id="2_c5apd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5apd"]
radius = 60.9262

[node name="Turret" type="Node2D" groups=["enemy"]]
script = ExtResource("1_tjdg3")
enemy_projectile_scene = ExtResource("2_c5apd")

[node name="Head" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_3oylf")

[node name="Muzzle" type="Marker2D" parent="Head"]
position = Vector2(72, 0)

[node name="FiringRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="RangeCollisionShape" type="CollisionShape2D" parent="FiringRange"]
scale = Vector2(8.4, 8.4)
shape = SubResource("CircleShape2D_c5apd")

[node name="DamageCollider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="DamageCollisionShape" type="CollisionShape2D" parent="DamageCollider"]
z_index = 1
shape = SubResource("CircleShape2D_c5apd")

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="DamageCollider" to="." method="_on_damage_collider_area_entered"]
