[gd_scene load_steps=3 format=3 uid="uid://bjw4wekrxr8ne"]

[ext_resource type="Script" uid="uid://b0se40e3qdrjo" path="res://wave_counter.gd" id="1_d2x5u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kois3"]
b = Vector2(0, 34)

[node name="WaveCounter" type="Node2D"]

[node name="WaveCounter" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_d2x5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveCounter"]
position = Vector2(0, -16)
shape = SubResource("SegmentShape2D_kois3")
debug_color = Color(0.80817, 0.282113, 0.759634, 0.42)

[connection signal="body_entered" from="WaveCounter" to="WaveCounter" method="_on_body_entered"]
